'${'=23
','=13
'-'=21
'->'=41
'.'=20
'.properties'=28
':'=46
'='=26
'['=39
']'=40
'_'=22
'artifact'=15
'as'=48
'clean'=55
'compile'=49
'con'=33
'config'=38
'default'=45
'dependencies'=29
'deploy'=77
'description'=19
'dev'=34
'exec'=42
'generate-resources'=61
'generate-sources'=59
'generate-test-resources'=66
'generate-test-sources'=64
'group'=14
'import'=47
'in'=43
'include'=27
'initialize'=58
'install'=76
'integration-test'=73
'modules'=12
'name'=18
'optional'=31
'package'=71
'parent'=11
'plugin'=37
'post-clean'=56
'post-integration-test'=74
'post-site'=80
'pre-clean'=54
'pre-integration-test'=72
'pre-site'=78
'prepare-package'=70
'process-classes'=63
'process-resources'=62
'process-sources'=60
'process-test-classes'=69
'process-test-resources'=67
'process-test-sources'=65
'property'=25
'provided'=50
'runtime'=51
'scm'=32
'site'=79
'site-deploy'=81
'system'=52
'tag'=36
'test'=53
'test-compile'=68
'type'=17
'url'=35
'validate'=57
'verify'=75
'version'=16
'with goals'=44
'{'=30
'}'=24
RULE_ANY_OTHER=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
