Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.itemis.mpp.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.itemis.mpp.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.itemis.mpp;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.itemis.mpp.ui.quickfix,
 de.itemis.mpp.ui.contentassist,
 de.itemis.mpp.ui.internal,
 de.itemis.mpp.ui.contentassist.antlr
Bundle-Activator: de.itemis.mpp.ui.internal.PomActivator
