Manifest-Version: 1.0
Bnd-LastModified: 1447420249462
Build-Jdk: 1.8.0_51
Built-By: Stanley
Bundle-Description: Provides some Utility classes for Eclipse Aether acc
 ess.
Bundle-ManifestVersion: 2
Bundle-Name: Maven++ Ather Utils
Bundle-SymbolicName: de.itemis.mpp.utils.aether
Bundle-Vendor: Stanley Hillner
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.itemis.mpp.aether;version="1.0.0";uses:="com.google.c
 ommon.base,org.apache.maven.model,org.apache.maven.model.building,org.a
 pache.maven.model.resolution,org.apache.maven.settings"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",org.apache.maven.model,org.apache.mave
 n.model.building,org.apache.maven.model.resolution,org.apache.maven.rep
 ository.internal,org.apache.maven.settings,org.apache.maven.settings.bu
 ilding,org.eclipse.aether;version="[1.0,2)",org.eclipse.aether.artifact
 ;version="[1.0,2)",org.eclipse.aether.connector.basic;version="[1.0,2)"
 ,org.eclipse.aether.impl;version="[1.0,2)",org.eclipse.aether.repositor
 y;version="[1.0,2)",org.eclipse.aether.resolution;version="[1.0,2)",org
 .eclipse.aether.spi.connector;version="[1.0,2)",org.eclipse.aether.spi.
 connector.transport;version="[1.0,2)",org.eclipse.aether.transport.file
 ;version="[1.0,2)",org.eclipse.aether.transport.http;version="[1.0,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
