Manifest-Version: 1.0
Bnd-LastModified: 1442744554748
Build-Jdk: 1.8.0_51
Built-By: Stanley
Bundle-Description: Provides some Utility classes for Eclipse Aether acc
 ess.
Bundle-ManifestVersion: 2
Bundle-Name: Maven++ Ather Utils
Bundle-SymbolicName: de.itemis.mpp.utils.aether
Bundle-Vendor: Stanley Hillner
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.itemis.mpp.aether;uses:="com.google.common.base";vers
 ion="1.0.0.SNAPSHOT"
Import-Package: com.google.common.base;version="[18.0,19)",org.apache.ma
 ven.repository.internal,org.eclipse.aether;version="[1.0,2)",org.eclips
 e.aether.artifact;version="[1.0,2)",org.eclipse.aether.connector.basic;
 version="[1.0,2)",org.eclipse.aether.impl;version="[1.0,2)",org.eclipse
 .aether.repository;version="[1.0,2)",org.eclipse.aether.resolution;vers
 ion="[1.0,2)",org.eclipse.aether.spi.connector;version="[1.0,2)",org.ec
 lipse.aether.spi.connector.transport;version="[1.0,2)",org.eclipse.aeth
 er.transport.file;version="[1.0,2)",org.eclipse.aether.transport.http;v
 ersion="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
