<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.itemis.mpp</groupId>
    <artifactId>de.itemis.mpp.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../de.itemis.mpp.parent/pom.xml</relativePath>
  </parent>

  <artifactId>de.itemis.mpp</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>Maven++ Core</name>
  <description>The Xtext-based core project of Maven++ that provides the grammar, lexer, parser and generator.</description>

  <dependencies>
    <dependency>
      <groupId>de.itemis.mpp</groupId>
      <artifactId>de.itemis.mpp.utils.aether</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>bundle</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets combine.children="append">
            <fileset>
              <directory>${project.basedir}/src-gen/</directory>
            </fileset>
            <fileset>
              <directory>${project.basedir}/model/generated/</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/../${project.artifactId}.ui/src-gen/</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/../${project.artifactId}.tests/src-gen/</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>mwe2Launcher</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
              <arguments>
                <argument>file://${project.basedir}/src/de/itemis/mpp/GeneratePom.mwe2</argument>
              </arguments>
              <includePluginDependencies>true</includePluginDependencies>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.xtext</artifactId>
            <version>${version.xtext}</version>
          </dependency>
          <!-- <dependency> <groupId>org.eclipse.xtext</groupId> <artifactId>org.eclipse.xtext.xbase</artifactId> <version>${version.xtext}</version> 
            </dependency> <dependency> <groupId>org.eclipse.equinox</groupId> <artifactId>common</artifactId> <version>3.6.200-v20130402-1505</version> 
            </dependency> -->
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>