'${'=23
','=13
'-'=20
'->'=45
'.'=21
':'=51
'='=31
'['=43
']'=44
'_'=22
'always'=96
'artifact'=15
'as'=53
'at'=56
'checksumPolicy'=64
'clean'=27
'compile'=29
'con'=38
'config'=42
'daily'=95
'default'=50
'dependencies'=34
'deploy'=90
'description'=19
'dev'=39
'do not'=58
'exec'=26
'fail'=100
'fetch'=59
'generate-resources'=74
'generate-sources'=72
'generate-test-resources'=79
'generate-test-sources'=77
'goals'=49
'group'=14
'ignore'=98
'import'=52
'in'=46
'include'=32
'initialize'=71
'install'=89
'integration-test'=86
'interval'=63
'layout'=57
'modules'=12
'name'=18
'never'=97
'optional'=36
'package'=84
'parent'=11
'phase'=47
'plugin'=28
'plugin-repository'=55
'post-clean'=69
'post-integration-test'=87
'post-site'=93
'pre-clean'=68
'pre-integration-test'=85
'pre-site'=91
'prepare-package'=83
'process-classes'=76
'process-resources'=75
'process-sources'=73
'process-test-classes'=82
'process-test-resources'=80
'process-test-sources'=78
'properties'=33
'property'=30
'provided'=65
'releases'=60
'repository'=54
'runtime'=66
'scm'=37
'site'=92
'site-deploy'=94
'snapshots'=61
'system'=67
'tag'=41
'test'=25
'test-compile'=81
'type'=17
'update'=62
'url'=40
'validate'=70
'verify'=88
'version'=16
'warn'=99
'with'=48
'{'=35
'}'=24
RULE_ANY_OTHER=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__100=100
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
