'${'=23
','=13
'-'=20
'->'=46
'.'=21
':'=53
'='=35
'['=44
']'=45
'_'=22
'always'=98
'artifact'=15
'as'=55
'at'=58
'checksumPolicy'=66
'clean'=27
'compile'=29
'con'=39
'config'=43
'daily'=97
'default'=51
'dependencies'=36
'deploy'=92
'description'=19
'dev'=40
'do not'=60
'exec'=26
'fail'=102
'fetch'=61
'file'=30
'from'=31
'generate-resources'=76
'generate-sources'=74
'generate-test-resources'=81
'generate-test-sources'=79
'goals'=50
'group'=14
'ignore'=100
'import'=54
'in'=47
'include'=32
'initialize'=73
'install'=91
'integration-test'=88
'interval'=65
'layout'=59
'modules'=12
'name'=18
'never'=99
'of'=52
'optional'=37
'package'=86
'parent'=11
'phase'=48
'plugin'=28
'plugin-repository'=57
'post-clean'=71
'post-integration-test'=89
'post-site'=95
'pre-clean'=70
'pre-integration-test'=87
'pre-site'=93
'prepare-package'=85
'process-classes'=78
'process-resources'=77
'process-sources'=75
'process-test-classes'=84
'process-test-resources'=82
'process-test-sources'=80
'properties'=33
'provided'=67
'releases'=62
'repository'=56
'runtime'=68
'scm'=38
'site'=94
'site-deploy'=96
'snapshots'=63
'system'=69
'tag'=42
'test'=25
'test-compile'=83
'type'=17
'update'=64
'url'=41
'validate'=72
'verify'=90
'version'=16
'warn'=101
'with'=49
'{'=34
'}'=24
RULE_ANY_OTHER=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
