Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.itemis.mpp
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.itemis.mpp;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.itemis.mpp.libs,
 de.itemis.mpp.utils.aether,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.itemis.mpp,
 de.itemis.mpp.formatting,
 de.itemis.mpp.generator,
 de.itemis.mpp.generator.processors,
 de.itemis.mpp.parser.antlr,
 de.itemis.mpp.parser.antlr.internal,
 de.itemis.mpp.pom,
 de.itemis.mpp.pom.impl,
 de.itemis.mpp.pom.util,
 de.itemis.mpp.scoping,
 de.itemis.mpp.serializer,
 de.itemis.mpp.services,
 de.itemis.mpp.util,
 de.itemis.mpp.validation
