Manifest-Version: 1.0
Bnd-LastModified: 1444482375212
Build-Jdk: 1.8.0_51
Built-By: Stanley
Bundle-Description: Provides some Utility classes for Eclipse Aether acc
 ess.
Bundle-ManifestVersion: 2
Bundle-Name: Maven++ Ather Utils
Bundle-SymbolicName: de.itemis.mpp.utils.aether
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.itemis.mpp.aether;version="1.0.0";uses:="com.google.c
 ommon.base"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",org.apache.maven.repository.internal,o
 rg.apache.maven.settings,org.apache.maven.settings.building,org.eclipse
 .aether;version="[1.0,2)",org.eclipse.aether.artifact;version="[1.0,2)"
 ,org.eclipse.aether.connector.basic;version="[1.0,2)",org.eclipse.aethe
 r.impl;version="[1.0,2)",org.eclipse.aether.repository;version="[1.0,2)
 ",org.eclipse.aether.resolution;version="[1.0,2)",org.eclipse.aether.sp
 i.connector;version="[1.0,2)",org.eclipse.aether.spi.connector.transpor
 t;version="[1.0,2)",org.eclipse.aether.transport.file;version="[1.0,2)"
 ,org.eclipse.aether.transport.http;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
