'${'=58
','=51
'-'=11
'->'=75
'.'=12
'.properties'=63
':'=79
'='=61
'['=73
']'=74
'_'=13
'artifact'=53
'as'=80
'clean'=22
'compile'=14
'con'=67
'config'=72
'default'=20
'dependencies'=64
'deploy'=44
'description'=57
'dev'=68
'exec'=76
'generate-resources'=28
'generate-sources'=26
'generate-test-resources'=33
'generate-test-sources'=31
'group'=52
'import'=19
'in'=78
'include'=62
'initialize'=25
'install'=43
'integration-test'=40
'modules'=50
'name'=56
'optional'=81
'package'=38
'parent'=49
'plugin'=71
'post-clean'=23
'post-integration-test'=41
'post-site'=47
'pre-clean'=21
'pre-integration-test'=39
'pre-site'=45
'prepare-package'=37
'process-classes'=30
'process-resources'=29
'process-sources'=27
'process-test-classes'=36
'process-test-resources'=34
'process-test-sources'=32
'property'=60
'provided'=15
'runtime'=16
'scm'=66
'site'=46
'site-deploy'=48
'system'=17
'tag'=70
'test'=18
'test-compile'=35
'type'=55
'url'=69
'validate'=24
'verify'=42
'version'=54
'with goals'=77
'{'=65
'}'=59
RULE_ANY_OTHER=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
