'${'=68
','=62
'-'=11
'->'=84
'.'=12
':'=89
'='=71
'['=82
']'=83
'_'=13
'always'=55
'artifact'=64
'as'=90
'at'=91
'checksumPolicy'=95
'clean'=18
'compile'=20
'con'=77
'config'=81
'daily'=54
'default'=26
'dependencies'=74
'deploy'=49
'description'=67
'dev'=78
'do not'=98
'exec'=17
'fail'=60
'fetch'=93
'generate-resources'=33
'generate-sources'=31
'generate-test-resources'=38
'generate-test-sources'=36
'goals'=86
'group'=63
'ignore'=58
'import'=25
'in'=87
'include'=72
'initialize'=30
'install'=48
'integration-test'=45
'interval'=57
'layout'=92
'modules'=61
'name'=66
'never'=56
'optional'=96
'package'=43
'parent'=15
'phase'=88
'plugin'=19
'plugin-repository'=97
'post-clean'=28
'post-integration-test'=46
'post-site'=52
'pre-clean'=27
'pre-integration-test'=44
'pre-site'=50
'prepare-package'=42
'process-classes'=35
'process-resources'=34
'process-sources'=32
'process-test-classes'=41
'process-test-resources'=39
'process-test-sources'=37
'properties'=73
'property'=70
'provided'=22
'releases'=99
'repository'=21
'runtime'=23
'scm'=76
'site'=51
'site-deploy'=53
'snapshots'=100
'system'=24
'tag'=80
'test'=14
'test-compile'=40
'type'=65
'update'=94
'url'=79
'validate'=29
'verify'=47
'version'=16
'warn'=59
'with'=85
'{'=75
'}'=69
RULE_ANY_OTHER=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__100=100
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
