'${'=60
','=54
'-'=11
'->'=76
'.'=12
':'=79
'='=63
'['=74
']'=75
'_'=13
'artifact'=56
'as'=80
'clean'=18
'compile'=20
'con'=69
'config'=73
'default'=25
'dependencies'=66
'deploy'=48
'description'=59
'dev'=70
'exec'=17
'generate-resources'=32
'generate-sources'=30
'generate-test-resources'=37
'generate-test-sources'=35
'group'=55
'import'=24
'in'=78
'include'=64
'initialize'=29
'install'=47
'integration-test'=44
'modules'=53
'name'=58
'optional'=81
'package'=42
'parent'=15
'plugin'=19
'post-clean'=27
'post-integration-test'=45
'post-site'=51
'pre-clean'=26
'pre-integration-test'=43
'pre-site'=49
'prepare-package'=41
'process-classes'=34
'process-resources'=33
'process-sources'=31
'process-test-classes'=40
'process-test-resources'=38
'process-test-sources'=36
'properties'=65
'property'=62
'provided'=21
'runtime'=22
'scm'=68
'site'=50
'site-deploy'=52
'system'=23
'tag'=72
'test'=14
'test-compile'=39
'type'=57
'url'=71
'validate'=28
'verify'=46
'version'=16
'with goals'=77
'{'=67
'}'=61
RULE_ANY_OTHER=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
