'${'=71
','=65
'-'=11
'->'=85
'.'=12
':'=91
'='=75
'['=83
']'=84
'_'=13
'always'=58
'artifact'=67
'as'=92
'at'=93
'checksumPolicy'=97
'clean'=18
'compile'=20
'con'=78
'config'=82
'daily'=57
'default'=29
'dependencies'=76
'deploy'=52
'description'=70
'dev'=79
'do not'=100
'exec'=17
'fail'=63
'fetch'=95
'file'=21
'from'=22
'generate-resources'=36
'generate-sources'=34
'generate-test-resources'=41
'generate-test-sources'=39
'goals'=87
'group'=66
'ignore'=61
'import'=28
'in'=88
'include'=23
'initialize'=33
'install'=51
'integration-test'=48
'interval'=60
'layout'=94
'modules'=64
'name'=69
'never'=59
'of'=90
'optional'=98
'package'=46
'parent'=15
'phase'=89
'plugin'=19
'plugin-repository'=99
'post-clean'=31
'post-integration-test'=49
'post-site'=55
'pre-clean'=30
'pre-integration-test'=47
'pre-site'=53
'prepare-package'=45
'process-classes'=38
'process-resources'=37
'process-sources'=35
'process-test-classes'=44
'process-test-resources'=42
'process-test-sources'=40
'properties'=73
'provided'=25
'releases'=101
'repository'=24
'runtime'=26
'scm'=77
'site'=54
'site-deploy'=56
'snapshots'=102
'system'=27
'tag'=81
'test'=14
'test-compile'=43
'type'=68
'update'=96
'url'=80
'validate'=32
'verify'=50
'version'=16
'warn'=62
'with'=86
'{'=74
'}'=72
RULE_ANY_OTHER=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
