'${'=58
','=51
'-'=11
'->'=75
'.'=12
'.properties'=63
':'=79
'='=61
'['=73
']'=74
'_'=13
'artifact'=53
'as'=80
'clean'=23
'compile'=16
'con'=67
'config'=72
'default'=21
'dependencies'=64
'deploy'=45
'description'=57
'dev'=68
'exec'=76
'generate-resources'=29
'generate-sources'=27
'generate-test-resources'=34
'generate-test-sources'=32
'group'=52
'import'=20
'in'=78
'include'=62
'initialize'=26
'install'=44
'integration-test'=41
'modules'=50
'name'=56
'optional'=81
'package'=39
'parent'=15
'plugin'=71
'post-clean'=24
'post-integration-test'=42
'post-site'=48
'pre-clean'=22
'pre-integration-test'=40
'pre-site'=46
'prepare-package'=38
'process-classes'=31
'process-resources'=30
'process-sources'=28
'process-test-classes'=37
'process-test-resources'=35
'process-test-sources'=33
'property'=60
'provided'=17
'runtime'=18
'scm'=66
'site'=47
'site-deploy'=49
'system'=19
'tag'=70
'test'=14
'test-compile'=36
'type'=55
'url'=69
'validate'=25
'verify'=43
'version'=54
'with goals'=77
'{'=65
'}'=59
RULE_ANY_OTHER=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
