<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.itemis.mpp</groupId>
    <artifactId>de.itemis.mpp.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>mpp-standalone</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <properties>
    <version.args4j>2.32</version.args4j>
    <version.emf>2.11.0-v20150123-0347</version.emf>
    <version.guice>4.0</version.guice>
  </properties>

  <dependencies>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>${version.args4j}</version>
    </dependency>
    <dependency>
      <groupId>de.itemis.mpp</groupId>
      <artifactId>de.itemis.mpp</artifactId>
      <version>${project.version}</version>
      <type>eclipse-plugin</type>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${version.guice}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <version>${version.emf}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
      <version>${version.emf}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xtext</groupId>
      <artifactId>org.eclipse.xtext</artifactId>
      <version>${version.xtext}</version>
    </dependency>
  </dependencies>
</project>