package de.itemis.mpp.util

import de.itemis.mpp.pom.POM
import java.io.InputStream
import java.io.FileInputStream
import java.io.File

class FileUtil {
//  def public InputStream createInputStream(String path, POM pom) {
//    return EMFUtil.createInputStream(path, pom)
//    if(path.isAbsolutePath) {
//      val file = new File(path)
//      if(file.exists) {
//        return new FileInputStream(file)
//      }
//    }
//    return EMFUtil.createInputStream(path, pom)
//  }
//
//  def public boolean isRelativePath(String path) {
//    return path.startsWith('.') || path.startsWith("..")
//  }
//
//  def public boolean isAbsolutePath(String path) {
//    return !path.isRelativePath
//  }
}