Manifest-Version: 1.0
Bnd-LastModified: 1444760314434
Build-Jdk: 1.8.0_51
Built-By: Stanley
Bundle-ClassPath: .,lib/guava-18.0.jar,lib/maven-core-3.3.3.jar,lib/mave
 n-model-3.3.3.jar,lib/maven-settings-3.3.3.jar,lib/maven-settings-build
 er-3.3.3.jar,lib/maven-builder-support-3.3.3.jar,lib/maven-repository-m
 etadata-3.3.3.jar,lib/maven-artifact-3.3.3.jar,lib/maven-plugin-api-3.3
 .3.jar,lib/maven-model-builder-3.3.3.jar,lib/aether-util-1.0.2.v2015011
 4.jar,lib/org.eclipse.sisu.plexus-0.3.0.jar,lib/cdi-api-1.0.jar,lib/jsr
 250-api-1.0.jar,lib/org.eclipse.sisu.inject-0.3.0.jar,lib/sisu-guice-3.
 2.5-no_aop.jar,lib/javax.inject-1.jar,lib/aopalliance-1.0.jar,lib/plexu
 s-interpolation-1.21.jar,lib/plexus-classworlds-2.5.2.jar,lib/plexus-co
 mponent-annotations-1.5.5.jar,lib/plexus-sec-dispatcher-1.3.jar,lib/ple
 xus-cipher-1.4.jar,lib/plexus-utils-3.0.20.jar,lib/aether-api-1.0.2.v20
 150114.jar,lib/aether-connector-basic-1.0.2.v20150114.jar,lib/aether-im
 pl-1.0.2.v20150114.jar,lib/aether-spi-1.0.2.v20150114.jar,lib/aether-tr
 ansport-file-1.0.2.v20150114.jar,lib/aether-transport-http-1.0.2.v20150
 114.jar,lib/httpclient-4.2.6.jar,lib/httpcore-4.2.5.jar,lib/commons-cod
 ec-1.6.jar,lib/jcl-over-slf4j-1.6.2.jar,lib/slf4j-api-1.6.2.jar,lib/mav
 en-aether-provider-3.3.3.jar
Bundle-Description: Provides some 3rd party libraries for the Maven++ bu
 ndles.
Bundle-ManifestVersion: 2
Bundle-Name: Maven++ Libraries
Bundle-SymbolicName: de.itemis.mpp.libs
Bundle-Vendor: Stanley Hillner
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: lib
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: lib/guava-18.0.jar;g="com.google.guava";a="guava";v=
 "18.0",lib/maven-core-3.3.3.jar;g="org.apache.maven";a="maven-core";v="
 3.3.3",lib/maven-model-3.3.3.jar;g="org.apache.maven";a="maven-model";v
 ="3.3.3",lib/maven-settings-3.3.3.jar;g="org.apache.maven";a="maven-set
 tings";v="3.3.3",lib/maven-settings-builder-3.3.3.jar;g="org.apache.mav
 en";a="maven-settings-builder";v="3.3.3",lib/maven-builder-support-3.3.
 3.jar;g="org.apache.maven";a="maven-builder-support";v="3.3.3",lib/mave
 n-repository-metadata-3.3.3.jar;g="org.apache.maven";a="maven-repositor
 y-metadata";v="3.3.3",lib/maven-artifact-3.3.3.jar;g="org.apache.maven"
 ;a="maven-artifact";v="3.3.3",lib/maven-plugin-api-3.3.3.jar;g="org.apa
 che.maven";a="maven-plugin-api";v="3.3.3",lib/maven-model-builder-3.3.3
 .jar;g="org.apache.maven";a="maven-model-builder";v="3.3.3",lib/aether-
 util-1.0.2.v20150114.jar;g="org.eclipse.aether";a="aether-util";v="1.0.
 2.v20150114",lib/org.eclipse.sisu.plexus-0.3.0.jar;g="org.eclipse.sisu"
 ;a="org.eclipse.sisu.plexus";v="0.3.0",lib/cdi-api-1.0.jar;g="javax.ent
 erprise";a="cdi-api";v="1.0",lib/jsr250-api-1.0.jar;g="javax.annotation
 ";a="jsr250-api";v="1.0",lib/org.eclipse.sisu.inject-0.3.0.jar;g="org.e
 clipse.sisu";a="org.eclipse.sisu.inject";v="0.3.0",lib/sisu-guice-3.2.5
 -no_aop.jar;g="org.sonatype.sisu";a="sisu-guice";v="3.2.5";c="no_aop",l
 ib/javax.inject-1.jar;g="javax.inject";a="javax.inject";v="1",lib/aopal
 liance-1.0.jar;g="aopalliance";a="aopalliance";v="1.0",lib/plexus-inter
 polation-1.21.jar;g="org.codehaus.plexus";a="plexus-interpolation";v="1
 .21",lib/plexus-classworlds-2.5.2.jar;g="org.codehaus.plexus";a="plexus
 -classworlds";v="2.5.2",lib/plexus-component-annotations-1.5.5.jar;g="o
 rg.codehaus.plexus";a="plexus-component-annotations";v="1.5.5",lib/plex
 us-sec-dispatcher-1.3.jar;g="org.sonatype.plexus";a="plexus-sec-dispatc
 her";v="1.3",lib/plexus-cipher-1.4.jar;g="org.sonatype.plexus";a="plexu
 s-cipher";v="1.4",lib/plexus-utils-3.0.20.jar;g="org.codehaus.plexus";a
 ="plexus-utils";v="3.0.20",lib/aether-api-1.0.2.v20150114.jar;g="org.ec
 lipse.aether";a="aether-api";v="1.0.2.v20150114",lib/aether-connector-b
 asic-1.0.2.v20150114.jar;g="org.eclipse.aether";a="aether-connector-bas
 ic";v="1.0.2.v20150114",lib/aether-impl-1.0.2.v20150114.jar;g="org.ecli
 pse.aether";a="aether-impl";v="1.0.2.v20150114",lib/aether-spi-1.0.2.v2
 0150114.jar;g="org.eclipse.aether";a="aether-spi";v="1.0.2.v20150114",l
 ib/aether-transport-file-1.0.2.v20150114.jar;g="org.eclipse.aether";a="
 aether-transport-file";v="1.0.2.v20150114",lib/aether-transport-http-1.
 0.2.v20150114.jar;g="org.eclipse.aether";a="aether-transport-http";v="1
 .0.2.v20150114",lib/httpclient-4.2.6.jar;g="org.apache.httpcomponents";
 a="httpclient";v="4.2.6",lib/httpcore-4.2.5.jar;g="org.apache.httpcompo
 nents";a="httpcore";v="4.2.5",lib/commons-codec-1.6.jar;g="commons-code
 c";a="commons-codec";v="1.6",lib/jcl-over-slf4j-1.6.2.jar;g="org.slf4j"
 ;a="jcl-over-slf4j";v="1.6.2",lib/slf4j-api-1.6.2.jar;g="org.slf4j";a="
 slf4j-api";v="1.6.2",lib/maven-aether-provider-3.3.3.jar;g="org.apache.
 maven";a="maven-aether-provider";v="3.3.3"
Export-Package: com.google.common.annotations;version="18.0",com.google.
 common.base;version="18.0",com.google.common.base.internal;version="18.
 0",com.google.common.cache;version="18.0";uses:="com.google.common.base
 ,com.google.common.collect,com.google.common.util.concurrent",com.googl
 e.common.collect;version="18.0";uses:="com.google.common.base",com.goog
 le.common.escape;version="18.0";uses:="com.google.common.base",com.goog
 le.common.eventbus;version="18.0",com.google.common.hash;version="18.0"
 ;uses:="com.google.common.base",com.google.common.html;version="18.0";u
 ses:="com.google.common.escape",com.google.common.io;version="18.0";use
 s:="com.google.common.base,com.google.common.collect,com.google.common.
 hash",com.google.common.math;version="18.0",com.google.common.net;versi
 on="18.0";uses:="com.google.common.base,com.google.common.collect,com.g
 oogle.common.escape",com.google.common.primitives;version="18.0";uses:=
 "com.google.common.base",com.google.common.reflect;version="18.0";uses:
 ="com.google.common.collect",com.google.common.util.concurrent;version=
 "18.0";uses:="com.google.common.base,com.google.common.collect",com.goo
 gle.common.xml;version="18.0";uses:="com.google.common.escape",org.apac
 he.maven;version="3.3.3";uses:="org.apache.maven.artifact,org.apache.ma
 ven.artifact.handler,org.apache.maven.artifact.handler.manager,org.apac
 he.maven.artifact.repository,org.apache.maven.artifact.resolver,org.apa
 che.maven.artifact.resolver.filter,org.apache.maven.execution,org.apach
 e.maven.extension.internal,org.apache.maven.model,org.apache.maven.plug
 in,org.apache.maven.project,org.codehaus.plexus.util.dag,org.eclipse.ae
 ther,org.eclipse.aether.artifact,org.eclipse.aether.graph,org.eclipse.a
 ether.repository",org.apache.maven.artifact;version="3.3.3";uses:="org.
 apache.maven.artifact.handler,org.apache.maven.artifact.metadata,org.ap
 ache.maven.artifact.repository,org.apache.maven.artifact.resolver.filte
 r,org.apache.maven.artifact.versioning",org.apache.maven.artifact.facto
 ry;version="3.3.3";uses:="org.apache.maven.artifact,org.apache.maven.ar
 tifact.versioning",org.apache.maven.artifact.handler;version="3.3.3",or
 g.apache.maven.artifact.handler.manager;version="3.3.3";uses:="org.apac
 he.maven.artifact.handler",org.apache.maven.artifact.metadata;version="
 3.3.3";uses:="org.apache.maven.artifact,org.apache.maven.artifact.repos
 itory,org.apache.maven.artifact.versioning,org.apache.maven.repository.
 legacy.metadata",org.apache.maven.artifact.repository;version="3.3.3";u
 ses:="org.apache.maven.artifact,org.apache.maven.artifact.metadata,org.
 apache.maven.artifact.repository.layout,org.apache.maven.execution,org.
 apache.maven.project,org.apache.maven.repository,org.eclipse.aether,org
 .eclipse.aether.artifact,org.eclipse.aether.metadata,org.eclipse.aether
 .repository",org.apache.maven.artifact.repository.layout;version="3.3.3
 ";uses:="org.apache.maven.artifact,org.apache.maven.artifact.metadata,o
 rg.apache.maven.artifact.repository",org.apache.maven.artifact.reposito
 ry.metadata;version="3.3.3";uses:="org.apache.maven.artifact,org.apache
 .maven.artifact.metadata,org.apache.maven.artifact.repository,org.apach
 e.maven.repository.legacy.metadata,org.codehaus.plexus.util.xml.pull",o
 rg.apache.maven.artifact.repository.metadata.io;version="3.3.3";uses:="
 org.apache.maven.artifact.repository.metadata",org.apache.maven.artifac
 t.repository.metadata.io.xpp3;version="3.3.3";uses:="org.apache.maven.a
 rtifact.repository.metadata,org.codehaus.plexus.util.xml.pull",org.apac
 he.maven.artifact.resolver;version="3.3.3";uses:="org.apache.maven.arti
 fact,org.apache.maven.artifact.repository,org.apache.maven.artifact.res
 olver.filter,org.apache.maven.artifact.versioning,org.apache.maven.sett
 ings",org.apache.maven.artifact.resolver.filter;version="3.3.3";uses:="
 org.apache.maven.artifact",org.apache.maven.artifact.versioning;version
 ="3.3.3";uses:="org.apache.maven.artifact,org.apache.maven.artifact.rep
 ository,org.apache.maven.artifact.resolver",org.apache.maven.bridge;ver
 sion="3.3.3";uses:="org.apache.maven.artifact,org.apache.maven.artifact
 .repository,org.apache.maven.artifact.repository.layout,org.apache.mave
 n.execution,org.apache.maven.model,org.apache.maven.settings,org.eclips
 e.aether",org.apache.maven.building;version="3.3.3",org.apache.maven.cl
 assrealm;version="3.3.3";uses:="org.apache.maven.extension.internal,org
 .apache.maven.model,org.eclipse.aether.artifact",org.apache.maven.confi
 guration;version="3.3.3";uses:="org.apache.maven.model",org.apache.mave
 n.configuration.internal;version="3.3.3";uses:="org.apache.maven.config
 uration",org.apache.maven.eventspy;version="3.3.3",org.apache.maven.eve
 ntspy.internal;version="3.3.3";uses:="org.apache.maven.eventspy,org.apa
 che.maven.execution,org.eclipse.aether",org.apache.maven.exception;vers
 ion="3.3.3",org.apache.maven.execution;version="3.3.3";uses:="org.apach
 e.maven.artifact.repository,org.apache.maven.bridge,org.apache.maven.ev
 entspy.internal,org.apache.maven.lifecycle,org.apache.maven.model,org.a
 pache.maven.monitor.event,org.apache.maven.plugin,org.apache.maven.plug
 in.descriptor,org.apache.maven.project,org.apache.maven.settings,org.ap
 ache.maven.toolchain.model,org.codehaus.plexus.util.dag,org.eclipse.aet
 her,org.eclipse.aether.repository,org.eclipse.aether.transfer",org.apac
 he.maven.execution.scope;version="3.3.3";uses:="org.apache.maven.execut
 ion,org.apache.maven.plugin",org.apache.maven.execution.scope.internal;
 version="3.3.3";uses:="org.apache.maven.execution,org.apache.maven.plug
 in",org.apache.maven.extension.internal;version="3.3.3",org.apache.mave
 n.graph;version="3.3.3";uses:="org.apache.maven.execution,org.apache.ma
 ven.model.building,org.apache.maven.project,org.codehaus.plexus.util.da
 g",org.apache.maven.internal.aether;version="3.3.3";uses:="org.apache.m
 aven.execution,org.eclipse.aether",org.apache.maven.lifecycle;version="
 3.3.3";uses:="org.apache.maven.execution,org.apache.maven.lifecycle.int
 ernal,org.apache.maven.model,org.apache.maven.plugin,org.apache.maven.p
 lugin.descriptor,org.apache.maven.plugin.prefix,org.apache.maven.plugin
 .version,org.apache.maven.project",org.apache.maven.lifecycle.internal;
 version="3.3.3";uses:="org.apache.maven.artifact,org.apache.maven.artif
 act.factory,org.apache.maven.execution,org.apache.maven.lifecycle,org.a
 pache.maven.model,org.apache.maven.plugin,org.apache.maven.plugin.descr
 iptor,org.apache.maven.plugin.prefix,org.apache.maven.plugin.version,or
 g.apache.maven.project,org.apache.maven.project.artifact,org.apache.mav
 en.session.scope.internal,org.codehaus.plexus.util.xml",org.apache.mave
 n.lifecycle.internal.builder;version="3.3.3";uses:="org.apache.maven.ar
 tifact,org.apache.maven.execution,org.apache.maven.lifecycle,org.apache
 .maven.lifecycle.internal,org.apache.maven.plugin,org.apache.maven.plug
 in.prefix,org.apache.maven.plugin.version,org.apache.maven.project",org
 .apache.maven.lifecycle.internal.builder.multithreaded;version="3.3.3";
 uses:="org.apache.maven.execution,org.apache.maven.lifecycle.internal,o
 rg.apache.maven.lifecycle.internal.builder,org.apache.maven.project",or
 g.apache.maven.lifecycle.internal.builder.singlethreaded;version="3.3.3
 ";uses:="org.apache.maven.execution,org.apache.maven.lifecycle.internal
 ,org.apache.maven.lifecycle.internal.builder",org.apache.maven.lifecycl
 e.mapping;version="3.3.3",org.apache.maven.messages;version="3.3.3",org
 .apache.maven.model;version="3.3.3",org.apache.maven.model.building;ver
 sion="3.3.3";uses:="org.apache.maven.building,org.apache.maven.model,or
 g.apache.maven.model.composition,org.apache.maven.model.inheritance,org
 .apache.maven.model.interpolation,org.apache.maven.model.io,org.apache.
 maven.model.locator,org.apache.maven.model.management,org.apache.maven.
 model.normalization,org.apache.maven.model.path,org.apache.maven.model.
 plugin,org.apache.maven.model.profile,org.apache.maven.model.profile.ac
 tivation,org.apache.maven.model.resolution,org.apache.maven.model.super
 pom,org.apache.maven.model.validation",org.apache.maven.model.compositi
 on;version="3.3.3";uses:="org.apache.maven.model,org.apache.maven.model
 .building",org.apache.maven.model.inheritance;version="3.3.3";uses:="or
 g.apache.maven.model,org.apache.maven.model.building,org.apache.maven.m
 odel.merge",org.apache.maven.model.interpolation;version="3.3.3";uses:=
 "org.apache.maven.model,org.apache.maven.model.building,org.apache.mave
 n.model.path",org.apache.maven.model.io;version="3.3.3";uses:="org.apac
 he.maven.model",org.apache.maven.model.io.xpp3;version="3.3.3";uses:="o
 rg.apache.maven.model,org.codehaus.plexus.util.xml.pull",org.apache.mav
 en.model.locator;version="3.3.3",org.apache.maven.model.management;vers
 ion="3.3.3";uses:="org.apache.maven.model,org.apache.maven.model.buildi
 ng,org.apache.maven.model.merge",org.apache.maven.model.merge;version="
 3.3.3";uses:="org.apache.maven.model",org.apache.maven.model.normalizat
 ion;version="3.3.3";uses:="org.apache.maven.model,org.apache.maven.mode
 l.building,org.apache.maven.model.merge",org.apache.maven.model.path;ve
 rsion="3.3.3";uses:="org.apache.maven.model,org.apache.maven.model.buil
 ding",org.apache.maven.model.plugin;version="3.3.3";uses:="org.apache.m
 aven.model,org.apache.maven.model.building,org.apache.maven.model.merge
 ",org.apache.maven.model.profile;version="3.3.3";uses:="org.apache.mave
 n.model,org.apache.maven.model.building,org.apache.maven.model.merge,or
 g.apache.maven.model.profile.activation",org.apache.maven.model.profile
 .activation;version="3.3.3";uses:="org.apache.maven.model,org.apache.ma
 ven.model.building,org.apache.maven.model.path,org.apache.maven.model.p
 rofile",org.apache.maven.model.resolution;version="3.3.3";uses:="org.ap
 ache.maven.model,org.apache.maven.model.building",org.apache.maven.mode
 l.superpom;version="3.3.3";uses:="org.apache.maven.model,org.apache.mav
 en.model.building",org.apache.maven.model.validation;version="3.3.3";us
 es:="org.apache.maven.model,org.apache.maven.model.building",org.apache
 .maven.monitor.event;version="3.3.3",org.apache.maven.monitor.logging;v
 ersion="3.3.3";uses:="org.apache.maven.plugin.logging",org.apache.maven
 .plugin;version="3.3.3";uses:="org.apache.maven.artifact,org.apache.mav
 en.artifact.repository,org.apache.maven.artifact.resolver,org.apache.ma
 ven.artifact.versioning,org.apache.maven.execution,org.apache.maven.mod
 el,org.apache.maven.plugin.descriptor,org.apache.maven.plugin.logging,o
 rg.apache.maven.plugin.version,org.apache.maven.project,org.apache.mave
 n.project.artifact,org.apache.maven.project.path,org.apache.maven.setti
 ngs,org.codehaus.plexus.util.xml,org.eclipse.aether,org.eclipse.aether.
 graph,org.eclipse.aether.repository",org.apache.maven.plugin.descriptor
 ;version="3.3.3";uses:="org.apache.maven.artifact,org.apache.maven.mode
 l,org.apache.maven.plugin,org.apache.maven.plugin.lifecycle,org.codehau
 s.plexus.util.xml.pull",org.apache.maven.plugin.internal;version="3.3.3
 ";uses:="org.apache.maven.artifact.repository,org.apache.maven.artifact
 .resolver,org.apache.maven.artifact.versioning,org.apache.maven.executi
 on,org.apache.maven.model,org.apache.maven.plugin,org.apache.maven.plug
 in.descriptor,org.apache.maven.plugin.version,org.apache.maven.project,
 org.apache.maven.project.artifact,org.apache.maven.settings,org.eclipse
 .aether,org.eclipse.aether.artifact,org.eclipse.aether.graph,org.eclips
 e.aether.repository",org.apache.maven.plugin.lifecycle;version="3.3.3",
 org.apache.maven.plugin.lifecycle.io.xpp3;version="3.3.3";uses:="org.ap
 ache.maven.plugin.lifecycle,org.codehaus.plexus.util.xml.pull",org.apac
 he.maven.plugin.logging;version="3.3.3",org.apache.maven.plugin.prefix;
 version="3.3.3";uses:="org.apache.maven.execution,org.apache.maven.mode
 l,org.eclipse.aether,org.eclipse.aether.repository",org.apache.maven.pl
 ugin.prefix.internal;version="3.3.3";uses:="org.apache.maven.plugin.pre
 fix",org.apache.maven.plugin.version;version="3.3.3";uses:="org.apache.
 maven.execution,org.apache.maven.model,org.eclipse.aether,org.eclipse.a
 ether.repository",org.apache.maven.plugin.version.internal;version="3.3
 .3";uses:="org.apache.maven.plugin.version",org.apache.maven.project;ve
 rsion="3.3.3";uses:="org.apache.maven.artifact,org.apache.maven.artifac
 t.factory,org.apache.maven.artifact.repository,org.apache.maven.artifac
 t.resolver.filter,org.apache.maven.artifact.versioning,org.apache.maven
 .model,org.apache.maven.model.building,org.apache.maven.model.resolutio
 n,org.apache.maven.plugin,org.apache.maven.plugin.version,org.apache.ma
 ven.project.artifact,org.codehaus.plexus.util.dag,org.codehaus.plexus.u
 til.xml,org.eclipse.aether,org.eclipse.aether.graph,org.eclipse.aether.
 impl,org.eclipse.aether.repository",org.apache.maven.project.artifact;v
 ersion="3.3.3";uses:="org.apache.maven.artifact,org.apache.maven.artifa
 ct.factory,org.apache.maven.artifact.handler,org.apache.maven.artifact.
 metadata,org.apache.maven.artifact.repository,org.apache.maven.artifact
 .repository.metadata,org.apache.maven.artifact.resolver.filter,org.apac
 he.maven.artifact.versioning,org.apache.maven.model,org.apache.maven.pr
 oject,org.apache.maven.repository.legacy.metadata",org.apache.maven.pro
 ject.path;version="3.3.3";uses:="org.apache.maven.model",org.apache.mav
 en.properties.internal;version="3.3.3",org.apache.maven.repository;vers
 ion="3.3.3";uses:="org.apache.maven.artifact,org.apache.maven.artifact.
 metadata,org.apache.maven.artifact.repository,org.apache.maven.artifact
 .repository.layout,org.apache.maven.artifact.resolver,org.apache.maven.
 model,org.apache.maven.settings,org.eclipse.aether",org.apache.maven.re
 pository.internal;version="3.3.3";uses:="org.apache.maven.model,org.apa
 che.maven.model.building,org.eclipse.aether,org.eclipse.aether.artifact
 ,org.eclipse.aether.deployment,org.eclipse.aether.impl,org.eclipse.aeth
 er.installation,org.eclipse.aether.repository,org.eclipse.aether.resolu
 tion,org.eclipse.aether.spi.locator,org.eclipse.aether.spi.log",org.apa
 che.maven.repository.legacy.metadata;version="3.3.3";uses:="org.apache.
 maven.artifact,org.apache.maven.artifact.repository,org.apache.maven.ar
 tifact.repository.metadata,org.apache.maven.artifact.resolver,org.apach
 e.maven.artifact.versioning",org.apache.maven.rtinfo;version="3.3.3",or
 g.apache.maven.rtinfo.internal;version="3.3.3";uses:="org.apache.maven.
 rtinfo",org.apache.maven.session.scope.internal;version="3.3.3",org.apa
 che.maven.settings;version="3.3.3";uses:="org.apache.maven.execution,or
 g.apache.maven.model,org.codehaus.plexus.util.xml.pull",org.apache.mave
 n.settings.building;version="3.3.3";uses:="org.apache.maven.building,or
 g.apache.maven.settings,org.apache.maven.settings.io,org.apache.maven.s
 ettings.validation",org.apache.maven.settings.crypto;version="3.3.3";us
 es:="org.apache.maven.settings,org.apache.maven.settings.building",org.
 apache.maven.settings.io;version="3.3.3";uses:="org.apache.maven.settin
 gs",org.apache.maven.settings.io.xpp3;version="3.3.3";uses:="org.apache
 .maven.settings,org.codehaus.plexus.util.xml.pull",org.apache.maven.set
 tings.merge;version="3.3.3";uses:="org.apache.maven.settings",org.apach
 e.maven.settings.validation;version="3.3.3";uses:="org.apache.maven.set
 tings,org.apache.maven.settings.building",org.apache.maven.toolchain;ve
 rsion="3.3.3";uses:="org.apache.maven.execution,org.apache.maven.toolch
 ain.model",org.apache.maven.toolchain.building;version="3.3.3";uses:="o
 rg.apache.maven.building,org.apache.maven.toolchain.model",org.apache.m
 aven.toolchain.io;version="3.3.3";uses:="org.apache.maven.toolchain.mod
 el",org.apache.maven.toolchain.java;version="3.3.3";uses:="org.apache.m
 aven.toolchain,org.apache.maven.toolchain.model",org.apache.maven.toolc
 hain.merge;version="3.3.3";uses:="org.apache.maven.toolchain.model",org
 .apache.maven.toolchain.model;version="3.3.3",org.apache.maven.toolchai
 n.model.io.xpp3;version="3.3.3";uses:="org.apache.maven.toolchain.model
 ,org.codehaus.plexus.util.xml.pull",org.codehaus.plexus.util;version="3
 .0.20";uses:="org.codehaus.plexus.util.io,org.codehaus.plexus.util.xml"
 ,org.codehaus.plexus.util.cli;version="3.0.20";uses:="org.codehaus.plex
 us.util.cli.shell",org.codehaus.plexus.util.cli.shell;version="3.0.20",
 org.codehaus.plexus.util.dag;version="3.0.20",org.codehaus.plexus.util.
 introspection;version="3.0.20",org.codehaus.plexus.util.io;version="3.0
 .20",org.codehaus.plexus.util.reflection;version="3.0.20",org.codehaus.
 plexus.util.xml;version="3.0.20";uses:="org.codehaus.plexus.util.xml.pu
 ll",org.codehaus.plexus.util.xml.pull;version="3.0.20",org.eclipse.aeth
 er;version="1.0.2.v20150114";uses:="org.eclipse.aether.artifact,org.ecl
 ipse.aether.collection,org.eclipse.aether.deployment,org.eclipse.aether
 .installation,org.eclipse.aether.metadata,org.eclipse.aether.repository
 ,org.eclipse.aether.resolution,org.eclipse.aether.transfer",org.eclipse
 .aether.artifact;version="1.0.2.v20150114",org.eclipse.aether.collectio
 n;version="1.0.2.v20150114";uses:="org.eclipse.aether,org.eclipse.aethe
 r.artifact,org.eclipse.aether.graph,org.eclipse.aether.repository,org.e
 clipse.aether.version",org.eclipse.aether.connector.basic;version="1.0.
 2.v20150114";uses:="org.eclipse.aether,org.eclipse.aether.repository,or
 g.eclipse.aether.spi.connector,org.eclipse.aether.spi.connector.checksu
 m,org.eclipse.aether.spi.connector.layout,org.eclipse.aether.spi.connec
 tor.transport,org.eclipse.aether.spi.io,org.eclipse.aether.spi.locator,
 org.eclipse.aether.spi.log,org.eclipse.aether.transfer",org.eclipse.aet
 her.deployment;version="1.0.2.v20150114";uses:="org.eclipse.aether,org.
 eclipse.aether.artifact,org.eclipse.aether.metadata,org.eclipse.aether.
 repository",org.eclipse.aether.graph;version="1.0.2.v20150114";uses:="o
 rg.eclipse.aether.artifact,org.eclipse.aether.repository,org.eclipse.ae
 ther.version",org.eclipse.aether.impl;version="1.0.2.v20150114";uses:="
 org.eclipse.aether,org.eclipse.aether.artifact,org.eclipse.aether.colle
 ction,org.eclipse.aether.deployment,org.eclipse.aether.impl.guice,org.e
 clipse.aether.installation,org.eclipse.aether.metadata,org.eclipse.aeth
 er.repository,org.eclipse.aether.resolution,org.eclipse.aether.spi.conn
 ector,org.eclipse.aether.spi.locator,org.eclipse.aether.transfer",org.e
 clipse.aether.impl.guice;version="1.0.2.v20150114",org.eclipse.aether.i
 nstallation;version="1.0.2.v20150114";uses:="org.eclipse.aether,org.ecl
 ipse.aether.artifact,org.eclipse.aether.metadata",org.eclipse.aether.in
 ternal.impl;version="1.0.2.v20150114";uses:="org.eclipse.aether,org.ecl
 ipse.aether.artifact,org.eclipse.aether.collection,org.eclipse.aether.d
 eployment,org.eclipse.aether.impl,org.eclipse.aether.installation,org.e
 clipse.aether.metadata,org.eclipse.aether.repository,org.eclipse.aether
 .resolution,org.eclipse.aether.spi.connector,org.eclipse.aether.spi.con
 nector.checksum,org.eclipse.aether.spi.connector.layout,org.eclipse.aet
 her.spi.connector.transport,org.eclipse.aether.spi.io,org.eclipse.aethe
 r.spi.localrepo,org.eclipse.aether.spi.locator,org.eclipse.aether.spi.l
 og,org.eclipse.aether.transfer",org.eclipse.aether.internal.impl.slf4j;
 version="1.0.2.v20150114";uses:="org.eclipse.aether.spi.locator,org.ecl
 ipse.aether.spi.log",org.eclipse.aether.metadata;version="1.0.2.v201501
 14";uses:="org.eclipse.aether",org.eclipse.aether.repository;version="1
 .0.2.v20150114";uses:="org.eclipse.aether,org.eclipse.aether.artifact,o
 rg.eclipse.aether.metadata",org.eclipse.aether.resolution;version="1.0.
 2.v20150114";uses:="org.eclipse.aether,org.eclipse.aether.artifact,org.
 eclipse.aether.collection,org.eclipse.aether.graph,org.eclipse.aether.m
 etadata,org.eclipse.aether.repository,org.eclipse.aether.version",org.e
 clipse.aether.spi.connector;version="1.0.2.v20150114";uses:="org.eclips
 e.aether,org.eclipse.aether.artifact,org.eclipse.aether.metadata,org.ec
 lipse.aether.repository,org.eclipse.aether.transfer",org.eclipse.aether
 .spi.connector.checksum;version="1.0.2.v20150114";uses:="org.eclipse.ae
 ther,org.eclipse.aether.repository,org.eclipse.aether.transfer",org.ecl
 ipse.aether.spi.connector.layout;version="1.0.2.v20150114";uses:="org.e
 clipse.aether,org.eclipse.aether.artifact,org.eclipse.aether.metadata,o
 rg.eclipse.aether.repository,org.eclipse.aether.transfer",org.eclipse.a
 ether.spi.connector.transport;version="1.0.2.v20150114";uses:="org.ecli
 pse.aether,org.eclipse.aether.repository,org.eclipse.aether.transfer",o
 rg.eclipse.aether.spi.io;version="1.0.2.v20150114",org.eclipse.aether.s
 pi.localrepo;version="1.0.2.v20150114";uses:="org.eclipse.aether,org.ec
 lipse.aether.repository",org.eclipse.aether.spi.locator;version="1.0.2.
 v20150114",org.eclipse.aether.spi.log;version="1.0.2.v20150114",org.ecl
 ipse.aether.transfer;version="1.0.2.v20150114";uses:="org.eclipse.aethe
 r,org.eclipse.aether.artifact,org.eclipse.aether.metadata,org.eclipse.a
 ether.repository",org.eclipse.aether.transport.file;version="1.0.2.v201
 50114";uses:="org.eclipse.aether,org.eclipse.aether.repository,org.ecli
 pse.aether.spi.connector.transport,org.eclipse.aether.spi.locator,org.e
 clipse.aether.spi.log,org.eclipse.aether.transfer",org.eclipse.aether.t
 ransport.http;version="1.0.2.v20150114";uses:="org.eclipse.aether,org.e
 clipse.aether.repository,org.eclipse.aether.spi.connector.transport,org
 .eclipse.aether.spi.locator,org.eclipse.aether.spi.log,org.eclipse.aeth
 er.transfer",org.eclipse.aether.util;version="1.0.2.v20150114";uses:="o
 rg.eclipse.aether",org.eclipse.aether.util.artifact;version="1.0.2.v201
 50114";uses:="org.eclipse.aether.artifact",org.eclipse.aether.util.conc
 urrency;version="1.0.2.v20150114",org.eclipse.aether.util.filter;versio
 n="1.0.2.v20150114";uses:="org.eclipse.aether.artifact,org.eclipse.aeth
 er.graph,org.eclipse.aether.version",org.eclipse.aether.util.graph.mana
 ger;version="1.0.2.v20150114";uses:="org.eclipse.aether.collection,org.
 eclipse.aether.graph",org.eclipse.aether.util.graph.selector;version="1
 .0.2.v20150114";uses:="org.eclipse.aether.collection,org.eclipse.aether
 .graph",org.eclipse.aether.util.graph.transformer;version="1.0.2.v20150
 114";uses:="org.eclipse.aether,org.eclipse.aether.collection,org.eclips
 e.aether.graph",org.eclipse.aether.util.graph.traverser;version="1.0.2.
 v20150114";uses:="org.eclipse.aether.collection,org.eclipse.aether.grap
 h",org.eclipse.aether.util.graph.version;version="1.0.2.v20150114";uses
 :="org.eclipse.aether,org.eclipse.aether.collection",org.eclipse.aether
 .util.graph.visitor;version="1.0.2.v20150114";uses:="org.eclipse.aether
 .graph",org.eclipse.aether.util.listener;version="1.0.2.v20150114";uses
 :="org.eclipse.aether,org.eclipse.aether.transfer",org.eclipse.aether.u
 til.repository;version="1.0.2.v20150114";uses:="org.eclipse.aether,org.
 eclipse.aether.artifact,org.eclipse.aether.metadata,org.eclipse.aether.
 repository,org.eclipse.aether.resolution",org.eclipse.aether.util.versi
 on;version="1.0.2.v20150114";uses:="org.eclipse.aether.version",org.ecl
 ipse.aether.version;version="1.0.2.v20150114";uses:="org.eclipse.aether
 "
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.1.201501161923
