<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.itemis.mpp/src-gen" editDirectory="/de.itemis.mpp.edit/src"
    editorDirectory="/de.itemis.mpp.editor/src" modelPluginID="de.itemis.mpp" forceOverwrite="true"
    modelName="Pom" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="de.itemis.mpp.edit"
    editorPluginID="de.itemis.mpp.editor" runtimeVersion="2.11">
  <genPackages prefix="Pom" basePackage="de.itemis.mpp" disposableProviderFactory="true"
      fileExtensions="mpp" ecorePackage="Pom.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Pom.ecore#//DependencyScope">
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//DependencyScope/COMPILE"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//DependencyScope/PROVIDED"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//DependencyScope/RUNTIME"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//DependencyScope/SYSTEM"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//DependencyScope/TEST"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//DependencyScope/IMPORT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Pom.ecore#//Phase">
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//Phase/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//Phase/PRE_CLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//Phase/CLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//Phase/POST_CLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//Phase/VALIDATE"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//Phase/INITIALIZE"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//Phase/GENERATE_SOURCES"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//Phase/PROCESS_SOURCES"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//Phase/GENERATE_RESOURCES"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//Phase/PROCESS_RESOURCES"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//Phase/COMPILE"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//Phase/PROCESS_CLASSES"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//Phase/GENERATE_TEST_SOURCES"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//Phase/PROCESS_TEST_SOURCES"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//Phase/GENERATE_TEST_RESOURCES"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//Phase/PROCESS_TEST_RESOURCES"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//Phase/TEST_COMPILE"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//Phase/PROCESS_TEST_CLASSES"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//Phase/TEST"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//Phase/PREPARE_PACKAGE"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//Phase/PACKAGE"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//Phase/PRE_INTEGRATION_TEST"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//Phase/INTEGRATION_TEST"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//Phase/POST_INTEGRATION_TEST"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//Phase/VERIFY"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//Phase/INSTALL"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//Phase/DEPLOY"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//Phase/PRE_SITE"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//Phase/SITE"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//Phase/POST_SITE"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//Phase/SITE_DEPLOY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Pom.ecore#//RepositoryUpdatePolicy">
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//RepositoryUpdatePolicy/DAILY"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//RepositoryUpdatePolicy/ALWAYS"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//RepositoryUpdatePolicy/NEVER"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//RepositoryUpdatePolicy/INTERVAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Pom.ecore#//ChecksumPolicy">
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//ChecksumPolicy/IGNORE"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//ChecksumPolicy/WARN"/>
      <genEnumLiterals ecoreEnumLiteral="Pom.ecore#//ChecksumPolicy/FAIL"/>
    </genEnums>
    <genClasses ecoreClass="Pom.ecore#//POM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pom.ecore#//POM/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pom.ecore#//POM/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pom.ecore#//POM/artifactDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pom.ecore#//POM/modules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pom.ecore#//POM/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pom.ecore#//POM/dependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pom.ecore#//POM/scm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pom.ecore#//POM/repositories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pom.ecore#//POM/buildSteps"/>
    </genClasses>
    <genClasses ecoreClass="Pom.ecore#//ParentRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pom.ecore#//ParentRef/coordinates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//ParentRef/relativePath"/>
    </genClasses>
    <genClasses ecoreClass="Pom.ecore#//Modules">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//Modules/names"/>
    </genClasses>
    <genClasses ecoreClass="Pom.ecore#//ArtifactDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//ArtifactDefinition/groupId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//ArtifactDefinition/artifactId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pom.ecore#//ArtifactDefinition/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//ArtifactDefinition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//ArtifactDefinition/artifactName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//ArtifactDefinition/description"/>
    </genClasses>
    <genClasses ecoreClass="Pom.ecore#//Version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//Version/major"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//Version/minor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//Version/incremental"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//Version/qualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//Version/propertyRef"/>
    </genClasses>
    <genClasses ecoreClass="Pom.ecore#//Properties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pom.ecore#//Properties/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pom.ecore#//Properties/inclusions"/>
    </genClasses>
    <genClasses ecoreClass="Pom.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="Pom.ecore#//ImportPropertyInclusion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pom.ecore#//ImportPropertyInclusion/pomRef"/>
    </genClasses>
    <genClasses ecoreClass="Pom.ecore#//FilePropertyInclusion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//FilePropertyInclusion/path"/>
    </genClasses>
    <genClasses ecoreClass="Pom.ecore#//PropertyInclusion"/>
    <genClasses ecoreClass="Pom.ecore#//Dependencies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pom.ecore#//Dependencies/includes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pom.ecore#//Dependencies/dependencyGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pom.ecore#//Dependencies/ungroupedDependencies"/>
    </genClasses>
    <genClasses ecoreClass="Pom.ecore#//DependencyGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//DependencyGroup/scope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pom.ecore#//DependencyGroup/dependecies"/>
    </genClasses>
    <genClasses ecoreClass="Pom.ecore#//UngroupedDependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//UngroupedDependency/scope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pom.ecore#//UngroupedDependency/dependency"/>
    </genClasses>
    <genClasses ecoreClass="Pom.ecore#//Dependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//Dependency/optional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pom.ecore#//Dependency/coordinates"/>
    </genClasses>
    <genClasses ecoreClass="Pom.ecore#//DependencyInclusion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//DependencyInclusion/scope"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pom.ecore#//DependencyInclusion/pomRef"/>
    </genClasses>
    <genClasses ecoreClass="Pom.ecore#//SCM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//SCM/connection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//SCM/developerConncetion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//SCM/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//SCM/tag"/>
    </genClasses>
    <genClasses ecoreClass="Pom.ecore#//Plugin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pom.ecore#//Plugin/coordinates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pom.ecore#//Plugin/configuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pom.ecore#//Plugin/executions"/>
    </genClasses>
    <genClasses ecoreClass="Pom.ecore#//PluginConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pom.ecore#//PluginConfiguration/configurationItems"/>
    </genClasses>
    <genClasses ecoreClass="Pom.ecore#//PluginConfigurationItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//PluginConfigurationItem/key"/>
    </genClasses>
    <genClasses ecoreClass="Pom.ecore#//PluginConfigurationParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//PluginConfigurationParameter/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pom.ecore#//PluginConfigurationParameter/children"/>
    </genClasses>
    <genClasses ecoreClass="Pom.ecore#//PluginConfigurationParameterList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//PluginConfigurationParameterList/values"/>
    </genClasses>
    <genClasses ecoreClass="Pom.ecore#//PluginConfigurationParameterMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pom.ecore#//PluginConfigurationParameterMap/entries"/>
    </genClasses>
    <genClasses ecoreClass="Pom.ecore#//PluginConfigurationParameterMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//PluginConfigurationParameterMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//PluginConfigurationParameterMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="Pom.ecore#//PluginConfigurationParameterProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pom.ecore#//PluginConfigurationParameterProperties/entries"/>
    </genClasses>
    <genClasses ecoreClass="Pom.ecore#//PluginConfigurationParameterPropertyEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//PluginConfigurationParameterPropertyEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//PluginConfigurationParameterPropertyEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="Pom.ecore#//PluginExecution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//PluginExecution/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//PluginExecution/phase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//PluginExecution/goals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pom.ecore#//PluginExecution/configuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//PluginExecution/default"/>
    </genClasses>
    <genClasses ecoreClass="Pom.ecore#//PluginInclusion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//PluginInclusion/executionId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//PluginInclusion/config"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pom.ecore#//PluginInclusion/pluginCoordinates"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pom.ecore#//PluginInclusion/pomRef"/>
    </genClasses>
    <genClasses ecoreClass="Pom.ecore#//BuildStep"/>
    <genClasses ecoreClass="Pom.ecore#//Coordinates">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//Coordinates/groupId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//Coordinates/artifactId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pom.ecore#//Coordinates/version"/>
    </genClasses>
    <genClasses ecoreClass="Pom.ecore#//ExtendedCoordinates">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//ExtendedCoordinates/groupId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//ExtendedCoordinates/artifactId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pom.ecore#//ExtendedCoordinates/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//ExtendedCoordinates/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//ExtendedCoordinates/classifier"/>
    </genClasses>
    <genClasses ecoreClass="Pom.ecore#//NonVersionedCoordinates">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//NonVersionedCoordinates/groupId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//NonVersionedCoordinates/artifactId"/>
    </genClasses>
    <genClasses ecoreClass="Pom.ecore#//POMImport">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pom.ecore#//POMImport/coordinates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//POMImport/name"/>
    </genClasses>
    <genClasses ecoreClass="Pom.ecore#//Repository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//Repository/pluginRepositroy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//Repository/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//Repository/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//Repository/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//Repository/layout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pom.ecore#//Repository/policies"/>
    </genClasses>
    <genClasses ecoreClass="Pom.ecore#//RepositoryPolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//RepositoryPolicy/disabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//RepositoryPolicy/releases"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//RepositoryPolicy/snapshots"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//RepositoryPolicy/updatePolicy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//RepositoryPolicy/updateInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pom.ecore#//RepositoryPolicy/checksumPolicy"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
