Manifest-Version: 1.0
Bundle-SymbolicName: de.itemis.mpp;singleton:=true
Export-Package: de.itemis.mpp,de.itemis.mpp.services,de.itemis.mpp.pom
 ,de.itemis.mpp.pom.impl,de.itemis.mpp.pom.util,de.itemis.mpp.serializ
 er,de.itemis.mpp.parser.antlr,de.itemis.mpp.parser.antlr.internal,de.
 itemis.mpp.validation,de.itemis.mpp.scoping,de.itemis.mpp.generator,d
 e.itemis.mpp.formatting
Bundle-Name: de.itemis.mpp
Bundle-Version: 1.0.0.201509041214
Require-Bundle: org.eclipse.xtext;visibility:=reexport,org.eclipse.equ
 inox.common;bundle-version="3.5.0",org.eclipse.xtext.util,org.eclipse
 .emf.ecore,org.eclipse.emf.common,org.eclipse.xtext.xbase.lib,org.ant
 lr.runtime,org.eclipse.xtext.common.types,org.objectweb.asm;bundle-ve
 rsion="[5.0.1,6.0.0)";resolution:=optional
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company
Import-Package: org.apache.log4j

